:root {
    --basic-background: #F1F5F7;
    --basic-white: #FFFFFF;
    --basic-light-grey: #EAEAEA;
    --basic-grey: #F9F5F0;
    --grey: #F2F6F8;
    --filter-background: #F7F3EC;
    --hover-active: #c5c5c5;
    --hover-grey: #b5b5b5;
    --basic-white-transparent: rgba(0, 0, 0, 0.0001);
    --basic-extra-dark-blue: #293449;
    --basic-dark-blue: #32425C;
    --dark-blue-active: #161D29;
    --basic-red: #EE3643;
    --hover-focus: #BA2732;
    --basic-green: #63A63E;
    --basic-light-green: #8ED78F;
    --hover-green: #5FBB2D;
    --active-green: #518534;
    --basic-black: #000000;
    --basic-orange: #FFBF47;
    --basic-light-orange: #FFD180;
    --basic-light-blue: #3BBCE3;
    --basic-violet: #DC91D8;
    --link-orange: #FFDA96;
    --old-price: #A9A9A9;
}

*, *::after, *::before {
    box-sizing: border-box;
}

body {
    min-width: 960px;
    margin: 0;
    padding: 0;
    font-family: 'Cuprum', Arial, sans-serif;
    font-weight: normal; 
    font-style: normal;   
    color: var(--basic-white);
    background-color: var(--basic-white);
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

.page {
    height: 100%;
}

.page-body {
    min-height: 100%;
    display: grid;
    grid-template-rows: min-content 1fr min-content;
}

/* ШАПКА */

.header {
    background-color: var(--basic-background); 
    margin-bottom: 59px;   
}

.header-bottom a,
.footer-container a,
.header-container-top a {
    color: var(--basic-white);    
}

.header-top {    
    font-size: 18px;
    line-height: 24px;
    background-color: var(--basic-extra-dark-blue);             
}

.logo {
    width: 220px;
    height: 47px;
    background-color: var(--basic-red);
    box-shadow: inset 0px -5px 0px rgba(0, 0, 0, 0.24);
    text-align: center; 
    margin-bottom: -5px; 
    padding-top: 12px;    
}

.logo-footer {
    width: 220px;
    height: 68px;
    background-color: var(--basic-red);
    box-shadow: inset 0px -5px 0px rgba(0, 0, 0, 0.24);
    text-align: center; 
    margin-bottom: -5px; 
    padding-top: 20px;  

}

.logo:active {
    background-color: var(--hover-focus);
}


.header-container-top {   
    display: flex;   
    width: 940px;
    margin:0 auto; 
    flex-wrap: wrap;    
}

.header-container-top .bookmarks,
.header-container-top .shopping-cart,
.header-container-top .order-btn {    
    display: block;   
}

.bookmarks {
    width: 163px;
    padding-top: 9px;
    padding-left: 43px;         
}

.shopping-cart {
    width: 136px;  
    padding-left: 35px;  
    padding-top: 9px;
}

.order-btn {  
    width: 150px;
    padding-top: 9px;
    padding-left: 19px; 
      
}



.shopping-cart-catalog {
    background-color: var(--basic-red);
}

.order-btn {
    background-color: var(--basic-green);
}

.order-btn:hover {
    background-color: var(--hover-green);
}

.order-btn:active {
    opacity: 0.5;
}
.search-field {
    position: relative;
}

.bookmarks,
.shopping-cart {
    position: relative;
}

.bookmarks::before {
    content: "";
    position: absolute;
    width: 14px;
    height: 16px;
    background-image: url("../img/icon-bookmark.svg");
    left: 20px;
    top: 13px;
    opacity: 0.3;    
}

.shopping-cart::before {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    background-image: url("../img/icon-cart.svg");    
    left: 12px;
    top: 13px;
    opacity: 0.3;
    
    
}

.bookmarks:hover::before,
.shopping-cart:hover::before {    
    opacity: 1;    
}
 
.bookmarks:active,
.shopping-cart:active {
    background-color: var(--dark-blue-active);
    opacity: 0.5;    
} 

.search-form input { 
    position: relative;
    width: 271px; 
    min-height: 42px;
    padding-left: 42px;   
    background-color: inherit;
    border: none;    
}

.search-form:active {     
    opacity: 0.5;
}

.search-input + svg {
    position: absolute;
    left: 17px;
    top: 12px;
    opacity: 0.3;
}

.search-input::placeholder {
    color: white;    
}

.search-input:focus + svg path {
    fill: red;
}


.search-field:hover svg {
    opacity: 1;
}

.search-input:focus {     
    background-color: var(--basic-white);
    
    outline: none;                
} 


.header-middle-wrapper {
    display: flex; 
    justify-content: space-between;   
    width: 940px;
    margin: 0 auto; 
    padding-bottom: 40px;       
    
}

.description-header{    
    width: 197px;       
    font-size: 16px;
    line-height: 23px;
    color: var(--basic-red);
    font-style: italic;
    margin-left: 30px;
    padding-top: 45px;                         
}

.description-header p {
    padding: 0;
    margin: 0;
}

.contacts { 
    position: relative; 
    padding-top: 46px;
    margin-left: 20px;            
}

 .phone {    
    display: block; 
    color: var(--basic-red);
    font-size: 21px;
    line-height: 30px;
    font-weight: normal;
    font-weight: bold;
    border: 3px solid var(--basic-white);
    text-align: center; 
    width: 270px;
    min-height: 45px;       
    background-color: #F3F7F9;
    padding-top: 4px;
    padding-left: 32px; 
                                 
}

.contacts svg {
    position: absolute;
    right: 210px;
    top: 60px
}

.contacts p {       
    color: var(--basic-dark-blue);
    font-size: 14px;
    line-height: 24px;
    text-align: center;
    padding-left: 5px;
    padding-top: 3px;
    margin: 0;        
}

.btn-menu-header {
    padding-top: 46px;
}

.btn-menu {
    position: relative;
    width: 281px;    
    display: flex;
    justify-content: space-between;
    padding: 0;
    margin: 0;  
    align-self: flex-start;     
}

.btn-menu li {
    list-style: none;      
}

.btn-menu a {
    background-color: var(--basic-white);
    color: var(--basic-black); 
    font-style: normal;
    font-weight: normal;
    font-size: 21px;
    line-height: 21px;   
}

.btn-entrance {
    position: relative;
    display: block; 
    text-align: center;
    padding: 12px 27px 12px 45px; 
}

.btn-entrance + svg {
   position: absolute;
   bottom: 14px;
   left: 18px;
}

.btn-entrance:hover + svg path {
    fill: #3D546F;
}

.btn-entrance:active + svg path {
    fill: #C5C5C5;
}

.btn-registration {
    display: block;  
    padding: 12px 24px;  
    text-align: center;
}

.btn-entrance:hover,
.btn-registration:hover {
    color: var(--basic-red);
}

.btn-entrance:active,
.btn-registration:active {
    color: var(--hover-active);
}

.login-field {
    position: relative;
    padding-top: 46px;
    margin-left: -16px;
}

.login-field .login {    
    display: block;
    background-color: var(--basic-white);
    padding: 12px 56px;
    font-size: 21px;
    line-height: 21px;      
    
}

.login-field .login:active {
    color: var(--hover-active);
}

.login-field .profile {
    position: absolute;
    left: 15px;
    top: 59px;    
}

.login-field .btn-exit {
    position: absolute;
    right: 19px;
    top: 59px
} 

.profile:hover svg path {
    fill: #3D546F;
}

.profile svg:active path {
    fill: var(--hover-active);
}
 
.btn-exit:hover svg path{
    fill: #3D546F;
}

.btn-exit svg:active path{
    fill: var(--hover-active);
}

.personal-area:hover a{
    color: var(--basic-red);
}

.personal-area:active a {
    color: var(--hover-active);
}

.personal-field {
    position: relative;
    padding-top: 7px;
}


.personal-field svg {
    position: absolute;
    top: 13px;
    left: 132px;
}

.personal-field:hover  svg path {
    fill: var(--basic-red);
}

.personal-field:active svg path {
    fill: var(--hover-active);
}


.login-field .login {
    color: var(--basic-black);
}

.personal-area .btn-enter,
.personal-area .btn-lk {    
    color: var(--basic-dark-blue);
}

.personal-field .personal-area {
    width: 210px;
    list-style: none;
    padding: 0;
    margin: 0 auto;    
    display: flex;
    justify-content: space-between;        
}



.header-bottom {
    width: 940px;
    margin: 0 auto;
    background-color: var(--basic-dark-blue);
    box-shadow: inset 0px -5px 0px #293449;
    margin-bottom: 60px;
    
}

.nav-menu {
    display: flex; 
    flex-wrap: wrap; 
    margin: 0;
    padding: 0;        
}

.nav-menu a {
    display: block;
    font-size: 18px;
    line-height: 24px;
    padding: 16px 29px 20px 29px;      
}

.nav-menu:first-child {
    padding-left: 23px;
}
  

.nav-menu li {    
    list-style: none; 
    padding: 0;
    margin: 0;   
}

.nav-menu .nav-item:hover {
    background-color: var(--basic-extra-dark-blue);
}

.nav-menu .nav-item:active {
    opacity: 0.5;    
}


/* ПРОМО */

.promo-grid {
    width: 940px;
    height: 409px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0 auto;
    gap: 20px;   
}

.slider { 
    position: relative;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 5;
}

.slider .btn-left {
    position: absolute;
    left: 24px;
    top: 122px;    
}

.slider .btn-right {
    position: absolute;
    right: 24px;
    top: 122px;
}

.slider button {
    border: none;
    background-color: transparent;
    padding: 0;
    cursor: pointer;    
}

.slider button:focus {
    outline: none;
}

.slider-list {
    padding: 0;
    margin: 0;
    list-style: none;
}

.slider .slide-description {
    position: absolute;
    margin: 0;
    padding: 0;
    top:64px;
    left:24px;
    font-size: 18px;
    line-height: 24px;
    font-weight: normal;
}


.slider h3 {
    font-size: 36px;
    line-height: 36px;
    text-transform: uppercase;   
    position: absolute;
    top:23px;
    left: 24px;
    padding: 0;
    margin: 0;
     
}

.slider a {
    position: absolute;
    left: 24px;
    top: 201px
}

.promo {
    margin-bottom: 59px;
}

.promo p {    
    font-weight: bold;
    padding: 0;
    margin: 0;
    font-size: 24px;
    line-height: 30px;
    margin-top: 20px;
}

.promo-item {
    position: relative;
    width: 300px;
    min-height: 123px;  
    padding-left: 23px;  
}

.promo-item1::before {
    content: "";
    position: absolute;
    background-image: url("../img/icon-1.svg");
    width: 44px;
    height: 65px;
    background-repeat: no-repeat;
    right: 43px;
    top: 31px;    
}

.promo-btn {   
    color: var(--basic-white);
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;    
    display: block;    
    width: 135px;
    text-align: center;
    padding: 10px;    
    background-color: rgba(255, 255, 255, 0.3); 
    margin-top: 14px; 
            
}

.promo-btn:hover {
    background-color: rgb(197, 197, 197, 0.3) ;
}

.promo-btn:active {
    background-color: rgb(169, 169, 169, 0.3);
}

.promo-item2::before {
    content: "";
    position: absolute;
    background-image: url("../img/icon-2.svg");
    width: 75px;
    height: 61px;
    background-repeat: no-repeat;
    right: 31px;
    top: 34px;    
}

.promo-item3::before {
    content: "";
    position: absolute;
    background-image: url("../img/icon-3.svg");
    width: 78px;
    height: 62px;
    background-repeat: no-repeat;
    right: 31px;
    top: 31px;    
}

.promo-item4::before {
    content: "";
    position: absolute;
    background-image: url("../img/icon-4.svg");
    width: 59px;
    height: 72px;
    background-repeat: no-repeat;
    right: 45px;
    top: 26px;    
}

.promo-item5::before {
    content: "";
    position: absolute;
    background-image: url("../img/icon-5.svg");
    width: 78px;
    height: 63px;
    background-repeat: no-repeat;
    right: 31px;
    top: 32px;    
}

.promo-item1,
.promo-item5 {
    background-color: var(--basic-orange);
}

.promo-item2 {
    background-color: var(--basic-light-blue);
}

.promo-item3 {
    background-color: var(--basic-violet);
}

.promo-item4 {
    background-color: var(--basic-light-green);
}

.root-structure {
    position: relative;
    width: 940px;
    list-style: none;
    display: flex;
    justify-content: start;
    margin: 0 auto; 
    padding: 0;
    margin-top: -40px; 
    margin-bottom: -5px;   
}

.root-structure::before {
    content: "";
    position: absolute;
    width: 15px;
    height: 12px;
    background-image: url("../img/icon-home.svg");
    top: 3px;
    left: 0;     
}

.root-structure li::before {
    content: "";
    width: 8px;
    height: 12px;
    position: absolute;
    background-image: url("../img/icon-right-small.svg");
    background-repeat: no-repeat;  
    top: 3px;
    margin-left: 16px;
}

.root-structure a {
    font-family: "PT Sans", Arial, serif;
    color: var(--basic-black);
    font-size: 13px;
    line-height: 18px;
    text-transform: uppercase;
    padding-left: 41px;       
    margin: 0;
}

.root-structure:first-child {
    padding-left: 15px;
}

.sort {      
    background-color: var(--filter-background) ;
}

.sort p {
    color: var(--basic-black);
    font-size: 13px;
    line-height: 18px;
    text-transform: uppercase; 
    padding-top: 10px;
    padding-left: 19px;
    margin: 0;   
}

.sort-area {  
    position: relative;
    width: 700px;
    min-height: 38px;
    display: flex;    
    align-items: center; 
    list-style: none;
    padding: 0;
    margin: 0;
    margin-left: 140px;
}


.sort-area a {
    display: block;
    opacity: 0.3;
    font-size: 13px;
    line-height: 17px;
    text-transform: uppercase;
    border-bottom : 1px dotted var(--basic-red);                 
}

.sort-area li:nth-child(1) {
    margin-right: 70px;
}

.sort-area li:nth-child(2) {
    margin-right: 65px;
}



.sort-area a:hover{
    opacity: 1;
    border-bottom: 1px solid var(--basic-red);
}

.sort-area a:active {
    border: none;
    color: var(--basic-red);
}

.filter-wrapper {    
    width: 220px;    
}

.catalog {
    font-family: "PT Sans", Arial, serif;
    background-color: var(--basic-white);
    margin-bottom: 68px;    
}

.catalog-container {
    width: 940px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 0 auto; 
    margin-top: -5px;   
}

.catalog-sort {
    position: relative;
    display: flex;
    justify-content: start;
    width: 700px;
    margin-bottom: 28px;
}

.catalog-sort svg path {
    fill: #c5c5c5;
}

.catalog-sort svg:hover path {
    fill: black;
}

.catalog-sort svg:active path {
    fill: red;
}

.catalog-sort .up-dir {
    position: absolute;
    top:14px;
    right: 49px;    
}

.catalog-sort .down-dir{
    position: absolute;
    top: 14px;
    right: 16px;    
}

.catalog-grid {
    display: grid;
    width: 700px;
    min-height: 990px;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.catalog-grid-main {
    display: grid;
    width: 940px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 0 auto;
}

.popular-maker {
    margin-bottom: 70px;
}

/* кнопки переключения страниц */

.sort-page {
    width: 284px;
    display: flex;
    justify-content: space-between;
    margin-top: 43px;    
}

.sort-page-item {
    padding: 10px 15px;
    color: var(--basic-black);
    font-size: 13px;
    line-height: 18px;
    border: 1px solid #E5E5E5;
    border-radius: 2px;
}

.sort-page-item:hover {
    border-color: var(--hover-active);
}

.sort-page-item:active {
    border-color: var(--basic-red);
}

.sort-page-item:not(.next-page):focus {
    background-color: var(--basic-red);
    border: none;
    color: var(--basic-white);
}

.next-page {
    padding: 10px 31px;
    color: var(--basic-black);
    font-size: 13px;
    line-height: 18px;
    border: 1px solid #E5E5E5;
    border-radius: 2px;
    text-transform: uppercase;
}

/* ---------------------------- */


.catalog-title h2,
.popular-maker-menu h2 {   
    font-family: 'Cuprum', Arial, sans-serif;  
    color: var(--basic-dark-blue);
    font-size: 30px;
    line-height: 30px;
    font-weight: normal;
    text-transform: uppercase;
    margin: 0;
    padding: 30px 29px;    
}

.title-catalog h2 {
    font-family: 'Cuprum', Arial, sans-serif;  
    color: var(--basic-dark-blue);
    font-size: 30px;
    line-height: 30px;
    font-weight: normal;
    text-transform: uppercase;    
    padding: 30px 30px;    
}

.title-catalog {
    width: 940px;
    background-color: var(--grey);
    margin: 0 auto;
    
}

.catalog-title a {
    margin-right: 14px;    
}

.popular-maker-menu a {
    margin-right: 19px;
}

.catalog-title,
.popular-maker-menu {
    display: flex;
    justify-content: space-between;
    width: 940px;
    background-color: var(--basic-grey);
    margin: 0 auto;
    align-items: center;
    margin-bottom: 20px;     
}



.catalog-item {
    position: relative;
    width: 220px; 
    min-height: 318px; 
    border: 1px solid var(--basic-light-grey);
    text-align: center;      
}

.new::after {
    position: absolute;
    content: "";
    width: 70px;
    height: 70px;
    background-image: url("../img/catalog_new.png");
    background-repeat: no-repeat;
    right: 0; 
    top: 0;  
}

 .catalog-item::before {
    position: absolute;
    content: "";
    width: 141px;
    height: 38px;
    background-image: url("../img/red-button.svg");
    top: 258px;
    right: 32px;
}

.catalog-item img {
    position: absolute;
}

.catalog-item-button + svg {
    display: inline-block;
   
}

.bosch2000 {
    top: 28px;
    right: 52px;
}

.bosch3000 {
    top: 28px;
    right: 52px;
}

.bosch6000 {
    top:21px;
    right: 42px;
}

.bosch9000 {
    top: 5px;
    right: 17px;
}

.catalog-item h3 { 
      
    color: var(--basic-black);
    font-size: 18px;
    line-height: 20px;
    font-weight: bold;
    margin: 0;  
    margin-top: 179px;     
    
}

.catalog-item p {
    
    font-weight: bold;
    font-size: 17px;
    line-height: 18px;
    text-decoration-line: line-through;
    text-transform: uppercase;
    color: var(--old-price);     
    margin: 0; 
    margin-top: 9px;
    
}

 .catalog-item-button {
    position: absolute;
    display: block;
    padding: 10px 43px 10px 32px;
    color: var(--basic-white);    
    font-weight: bold;
    font-size: 17px;
    line-height: 18px;
    right: 32px;
    bottom: 20px;

} 

.hover-catalog-btn {
    position: absolute;
    width: 220px;
    top: 38px;
}

.catalog-item:hover img  {
    display: none;
    
}

.catalog-item:hover .hover-catalog-btn {
    display: block;
}

.btn-buy,
.btn-tab {
    display: block;
    width: 135px;
    font-family: 'Cuprum', Arial, sans-serif;
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
    margin: 0 auto;    
}

.btn-buy {
    position: relative;
    display: block;
    background-color: var(--basic-green);
    color: var(--basic-white);
    border-radius: 2px;
    margin-bottom: 10px;
    box-shadow: inset 0px -3px 0px #367315;
    padding-left: 9px;
    padding-top: 10px;
    padding-bottom: 10px;
    
        
}

.btn-buy::before {
    content: "";    
    position: absolute;
    width: 15px;
    height: 15px;
    background-image: url("../img/icon-cart.svg"); 
    opacity: 0.3;
    left: 30px;     
}

.btn-buy:hover {
    background-color: var(--hover-green);
}

.btn-buy:active {
    background-color: var(--active-green);
}

.btn-tab:hover {
    border-color: var(--basic-dark-blue);
}

.btn-tab:active {
    border-color: var(--hover-active);
}

.btn-tab {
    color: var(--basic-black);
    border: 3px solid var(--basic-green);
    border-radius: 2px;
    padding: 7px;   
}

.grid-item {
    position: relative;
    width: 220px;
    height: 145px;
    border: 1px solid var(--basic-light-grey); 

}

.img1 {
    position: absolute;
    top: 53px;
    left: 46px;
}
.img2 {
    position: absolute;
    top: 49px;
    left: 47px;
}
.img3 {
    position: absolute;
    top: 47px;
    left: 36px;
}
.img4 {
    position: absolute;
    top: 20px;
    left: 8px;
}
.img5 {
    position: absolute;
    top: 57px;
    left: 27px;
}
.img6 {
    position: absolute;
    top: 34px;
    left: 47px;
}
.img7 {
    position: absolute;
    top: 22px;
    left: 34px;
}
.img8 {
    position: absolute;
    top: 33px;
    left: 9px;
}

.grid-popular-maker {
    display: grid;
    width: 940px;
    min-height: 310px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 0 auto;    
}

.grid-item:hover {
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
}

.grid-item:active {
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
    opacity: 0.5;
}

.serviсe {
    background-color: var(--basic-background);      
}

.service-wrapper {
    width: 940px; 
    margin: 0 auto;
}

.serviсe p {    
    font-family: "PT Sans", Arial, serif;
    color: var(--basic-black);
    font-size: 13px;
    line-height: 24px;        
}

.service-description {
    width: 396px;
    margin-bottom: 70px;
}

.service-preference {
    display: flex;
    flex-direction: row;
    justify-content: start; 
    padding-bottom: 100px;      
}

.preference-item {
    position: relative;
    display: flex;
    flex-direction: column;
    list-style: none;
    padding: 0;
    margin: 0;    
}

.preference-item a {
    display: block;
    color: var(--basic-white);
    list-style: none;
    font-weight: bold;
    font-size: 21px;
    line-height: 30px;
    background-color: var(--basic-dark-blue);
    width: 240px;
    height: 61px;
    padding-left: 22px;
    padding-top: 14px; 
    box-shadow: 0px 1px 0px #36383b, inset 0px 1px 0px #405069;      
}

.preference-item li:not(:last-child){
    border-bottom: 1px solid var(--basic-extra-dark-blue);
}

.preference-item::after {
    content: "";
    position: absolute;
    width: 10px;
    height: 279px;
    background-image: url("../img/line.svg");
    background-repeat: no-repeat;    
    left: 230px; 
    top: -54px; 
}

.preference-item a:hover {
    background-color: var(--basic-extra-dark-blue);
}

.preference-item a:active {
    background-color: var(--basic-white);
    color: var(--basic-dark-blue);
    box-shadow: 0px 1px 0px #FFFFFF;
}

.serviсe h3 {
    font-weight: normal;
    font-size: 30px;
    line-height: 30px;
    text-transform: uppercase;
    color: var(--basic-black);
    padding-top: 64px;
    margin-bottom: 25px;
}

.credit,
.guarantee,
.delivery {
    position: relative;   
}

.delivery::before {    
    content: "";
    position: absolute;
    width: 468px;
    height: 261px;
    background-image: url("../img/delivery.png");
    left: 231px;
    top: 20px;
}

.guarantee::before {    
    content: "";
    position: absolute;
    width: 389px;
    height: 283px;  
    background-image: url("../img/guarantee.png");
    left: 319px;
}

.credit::before {
    content: "";
    width: 465px;
    height: 285px;
    position: absolute;
    background-image: url("../img/credit.png");
    left: 245px;
}

.delivery h3 {
    color: var(--basic-dark-blue);
    font-size: 30px;
    line-height: 30px;
    font-style: normal;
    font-weight: normal;
    padding: 0;
    margin: 0;    
    margin-left: 80px; 
    margin-bottom: 30px;
}

.guarantee h3,
.credit h3 {
    color: var(--basic-dark-blue);
    font-size: 36px;
    line-height: 24px;
    font-style: normal;
    font-weight: normal;
    padding: 0;
    margin: 0;    
    margin-left: 80px; 
    margin-bottom: 34px;
}

.delivery p,
.guarantee p,
.credit p {
    padding: 0;
    margin: 0;
    margin-left: 80px;     
}

.credit a {
    margin-left: 82px;
    margin-top: 27px;
    border-radius: 2px;
}

.definition {
    background-color: var(--basic-background);
    color: var(--basic-black);
    min-height: 261px;
    margin-top: -10px;
    
}

.definition-wrapper {
    width: 940px;    
    margin: 0 auto;  
     
}

.definition dl,
.definition dd {
    margin: 0;
}

.definition dt {
    font-size: 30px;
    line-height: 30px;
    text-transform: uppercase;    
    padding: 0;
    margin: 0;
    padding-top: 64px;
    margin-bottom: 25px;
    
}

.definition p {
    font-family: "PT Sans", Arial, serif;
    font-size: 13px;
    line-height: 25px;
    width: 907px;
    padding: 0;
    margin: 0; 
    padding-bottom: 67px;  
          
}

.filter {
    color: var(--basic-black);
    text-transform: uppercase;
}

.filter-sort p {  
    min-height: 38px;  
    padding-top: 10px;
    padding-left: 18px;
    margin-bottom: 14px;
    
}

.filter-item {
    padding: 0;
    margin: 0;
    border: none;
    padding-bottom: 25px;
    border-bottom: 1px solid #c4c4c4;
}

.filter-checkbox legend {
    padding-top: 16px;
}

.filter-radio legend {
    padding-top: 21px;
}

.filter-item:last-of-type {
    border: none;
}

.range-filter {
    width: 220px;
    margin-top: 9px;
}

.filter-item legend {
    font-weight: bold;
    font-size: 17px;
    line-height: 30px;    
}

.filter label {
    font-size: 15px;
    line-height: 19px;
}


.range-control{
    position: relative;
    height: 80px;
    background-color: var(--filter-background);
    padding-top: 39px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.range-control .scale {
    height: 2px;
    background: #d7dcde;
}

.range-control .bar {
    width: 80%;
    height: 2px;
    background: #00ca74;
}

.range-control .toggle {
    position: absolute;
    top: 30px;
    left: 0;
    height: 4px;
    width: 4px;
    padding: 0;
    border: 10px solid white;
    background-color: #ababab;
    border-radius: 50%;
    box-shadow: 0 2px 1px 0 #cfcfcf;
    cursor: pointer;
}

.range-control .toggle-min {
    left: 18px;
}
  
.range-control .toggle-max {
    left: 160px;
}

.price-control {
    display: flex;
    justify-content: space-between;    
  }

.price-control input {
    width: 95px;
    padding: 10px;
    border: none;
    background-color: var(--filter-background);
    border-radius: 5px;
    text-align: center;
    font-family: inherit;
    font-size: inherit;           
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}



.checkbox-item,
.radio-item {    
    list-style: none;
    padding: 0;
    margin: 0;
    
}

.radio-item {
    padding-bottom: 14px;
}

.checkbox-item label {
    position: relative;
    display: block;
    cursor: pointer;
    user-select: none;
    margin-left: 35px; 
    margin-top: 20px; 
}

.radio-item label {
    position: relative;
    display: block;
    cursor: pointer;
    user-select: none;
    margin-left: 35px; 
    margin-top: 22px;  
}

 .checkbox-item .no_checked::before {
    position: absolute;
    content: "";
    width: 23px;
    height: 23px;
    background-image: url('../img/checkbox-off.svg');
    left: -35px; 
    top: -2px;   
}


.checkbox-item .no_checked:hover::before {
    background-image: url('../img/checkbox-off-hover.svg');
}

.checkbox-item .checked::before{
    position: absolute;
    content: "";
    width: 27px;
    height: 23px;
    background-image: url("../img/checkbox-on.svg");
    left: -35px; 
    top: -2px;   
} 



.checkbox-item .checked:hover::before {
    background-image: url('../img/checkbox-on-hover.svg');
}

.checkbox-item .disabled,
.checkbox-item .disabled::before {
    opacity: 0.3;
}

.radio-item .no_checked::before{
    position: absolute;
    content: "";
    width: 25px;
    height: 25px;
    background-image: url("../img/radio-off.svg");
    left: -35px; 
    top: -2px;   
}

.radio-item .no_checked:hover::before {
    background-image: url("../img/radio-off-hover.svg");
}

.radio-item .checked::before {
    position: absolute;
    content: "";
    width: 25px;
    height: 25px;
    background-image: url("../img/radio-on.svg");
    left: -35px; 
    top: -2px;
} 

.radio-item .checked:hover::before {
    background-image: url("../img/radio-on-hover.svg");
}

.radio-item .disabled,
.radio-item .disabled::before {
    opacity: 0.3;
}

.filter-btn {
    color: var(--basic-black);
    font-size: 13px;
    line-height: 18px;
    text-transform: uppercase;
    background-color: inherit;
    border: 1px solid #e5e5e5;
    padding: 10px 79px;
    cursor: pointer;    
}

.filter-btn:focus {
    outline: none;
}


.company-contacts {
    background-color: var(--basic-white);
    color: var(--basic-black);
    margin-bottom: 70px;    
}

.company-contacts-wrapper {
    width: 940px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    padding-top: 70px;
}

.company-contacts .description {
    width: 450px;
}

.delivery-methods {
    position: relative;
    padding: 0;
    margin: 0;
    list-style: none;    
    margin-left: 37px;
    padding-bottom: 20px;    
}

 .delivery-methods li::after{
      position: absolute;
      content: "";
      list-style: square; 
      width: 25px;
      height: 2px; 
      background-color: var(--basic-red);
      left: -37px;
      margin-top: 12px;   
      
} 



.company-contacts .company-address {
    width: 300px;
}
.company-contacts h2 {
    font-size: 30px;
    line-height: 30px;
    text-transform: uppercase;  
    font-style: normal;
    font-weight: normal; 
    padding: 0;
    margin: 0; 
    margin-bottom: 24px;
}

 .company-contacts p {
    font-family: "PT Sans", Arial, serif;
    font-size: 13px;
    line-height: 24px;
    margin: 0;   
 } 

 .delivery-description {
     padding-top: 26px;
 }

 .delivery-methods {
     padding-top: 1px;
 }

 .delivery-methods li {
    font-size: 18px;
    line-height: 24px; 
       
 }

 .delivery-methods li:not(:first-child) {
     padding-top: 12px;
 }

 .button {
    font-family: 'Cuprum', Arial, sans-serif;  
    display: block;
    background-color: var(--basic-red);
    color: var(--basic-white);
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
    width: 192px;
    min-height: 38px;
    text-align: center;
    padding-top: 11px;    
 }

 .details {
     width: 220px;
 }

 
.company-adress-description {
    padding-bottom: 32px;
}

.write_us_button {
    width: 100%;
    margin-top: 21px;
}
 

 .button:active {
    background-color: var(--hover-focus);
 }

 .footer {
     background-color: var(--basic-dark-blue);
 }

 .footer-top {   
     display: flex;
     justify-content: space-between;
     width: 940px;
     margin: 0 auto;
    
 }

 .footer-bottom {     
    background-color: var(--basic-extra-dark-blue);
 } 

 .footer-bottom-wrapper {
    width: 940px;
    display: flex;       
    margin: 0 auto;
    align-items: center;
    padding-top: 32px;
    padding-bottom: 32px;
 }

 .footer-top p {
    color: #F3F7F9;
    font-size: 18px;
    line-height: 25px;
    padding-left: 3px;
    margin-top: 27px;
    margin-bottom: 54px;   
       
 }

 .footer-main-menu a {
     color: inherit;   
        
 }  

 .footer-main-menu {
    display: flex; 
    flex-wrap: wrap;        
    list-style: none; 
    padding: 0;
    margin: 0;
    margin-top: 37px;        
 }

 .footer-product-menu {
    display: flex;
    flex-wrap: wrap;          
    list-style: none; 
    padding: 0;
    margin: 0;  
    margin-left: 25px; 
    margin-top: 35px;
 }

 .footer-main-menu a {
    display: block;
    margin-left: 59px;
    font-weight: normal;
    font-size: 18px;
    line-height: 24px;
     
 }

 
 .footer-product-menu a {
     display: block;
     margin-left: 59px;     
     font-weight: normal;
     font-size: 18px;
     line-height: 24px;        
 }
 

 .footer-main-menu a:hover {
     text-decoration: underline;     
 }

 .footer-main-menu a:active{
     text-decoration: none;
     opacity: 0.5;
 }

 .footer-product-menu a:hover {
    text-decoration: underline; 
 }

 .footer-product-menu a:active {
    text-decoration: none;
    opacity: 0.5;
 }

 .footer-product-menu a,
 .feedback a,
 .developer a {
     display: block;
     color: var(--link-orange);
 }

 .feedback p,
 .developer p {
     padding: 0;
     margin: 0;
 } 

 .feedback-email:hover,
 .site-developer:hover {
     text-decoration: underline;
 }

 .feedback-email:active,
 .site-developer:active {
     text-decoration: none;
     color: var(--basic-red);
 } 
 
 .social ul {     
     display: flex;
     flex-wrap: wrap;
     justify-content: center;
     list-style: none;
     padding: 0;
     margin: 0;     
 } 

 .social {
     width: 135px;
     margin-right: 118px;
     
 }

 .feedback {
     margin-right: 52px;
 } 
 
 .social-button {
     display: flex;
     align-items: center;
     justify-content: center;
     width: 41px;
     height: 41px;
     background: linear-gradient(0deg, #212A3A, #212A3A);
     border-radius: 50%;
     margin-right: 4px;
 }     
 
 .social-button:hover {
     background: var(--basic-red);

 }

 .social-button:active {
    background: var(--basic-red);

}
 
 .copyright p{
     margin: 1px;
     padding: 0;          
     font-size: 16px;
     line-height: 18px;
     margin-right: 161px;        
 }

 .visually-hidden {
     display: none;
 }

/* попап */

.write_us {       
    position: fixed;    
    margin: 0 auto; 
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    display: none;     
}

.modal-feedback {
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
    width: 620px; 
    min-height: 430px;            
    padding-top: 39px;
    border-top: 7px solid var(--basic-red); 
    top: 150px;
    bottom: auto;
    background-color: var(--basic-white);
     
}

.write_us button {
    position: absolute;
    right: 5px;
    top: 12px;
    border: none;
    background-color: transparent;
    cursor: pointer;    
}

.write_us button:focus {
    outline: none;
}

.feedback-form {  
    margin-left: 80px;
    width: 460px;  
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-between;    
}

.feedback-item label {
    display: block;
    font-size: 18px;
    line-height: 24px;
    color: var(--basic-black); 
    margin-bottom: 10px;         
}

.feedback-item {
    width: 220px;
    padding: 0;
    margin-top: 0;
    margin-bottom: 5px;
}

.feedback-form input {
    width: 220px;
    padding-left: 10px;
    padding-top: 8px;
    padding-bottom: 8px;
    border: 2px solid #C5C5C5;
    box-sizing: border-box;
    border-radius: 2px;
}

.feedback-form p:nth-of-type(3) {
    padding-top: 10px;
}

.feedback-form input::placeholder,
.feedback-form textarea::placeholder {
    font-family: "PT Sans", Arial, serif;
    font-size: 13px;
    line-height: 24px;
}

.feedback-form textarea {
    width: 460px;
    min-height: 114px;
    border: 2px solid #C5C5C5;
    box-sizing: border-box;
    border-radius: 2px;
    padding-left: 10px;
    padding-top: 6px;
}



.feedback-button {    
    width: 620px;
    min-height: 112px;
    background-color: #F4F4F4;
    margin: 0 auto;
    padding: 37px 80px;
    margin-top: 28px;
    margin-left: -80px;
    
}

.feedback-button .button {     
    position: relative;
    background-color: var(--basic-red);   
    width: 460px;    
    padding-top: 10px;
    padding-bottom: 10px;    
    margin-left: 5px; 
    margin-top: -11px;     
} 

.modal {    
    position: fixed;     
    margin: 0 auto;
    padding: 0;        
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    display: none;      
}

@keyframes bounce {
    0% { transform: translateY(-2000px);}
    70% { transform: translateY(30px);}
    90% { transform: translateY(-10px);}
    100% { transform: translateY(0);}
}

.modal-show {
    display: block;
    animation-name: bounce;
    animation-duration: 0.6s;
}

@keyframes shake {
    0%,
    100% {
      transform: translateX(0);
    }
  
    10%,
    30%,
    50%,
    70%,
    90% {
      transform: translateX(-10px);
    }
  
    20%,
    40%,
    60%,
    80% {
      transform: translateX(10px);
    }
  }

.modal-error {
    animation-name: shake;
    animation-duration: 0.6s;
}

.modal-map {
    width: 943px; 
    height: 449px;
    border-top: 7px solid var(--basic-red); 
    background-color: #F9F5F0;
    background-image: url("/img/mappopup.jpg");
    background-repeat: no-repeat;
    background-position-x: -15px;
    background-position-y: -20px;
    top: 150px;
    bottom: auto; 
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);  
}

.modal-map button {
    position: absolute;
    border: none;
    background-color: transparent;
    right: 3px;
    top: 10px;
    cursor: pointer;

}

.modal-map button:focus {
    outline: none;
}
 

.form-order {    
    top: 150px; 
    bottom: auto;  
    width: 620px;
    margin: 0 auto;
    border-top: 7px solid var(--basic-red) ;
    background-color: var(--basic-white);
}

.form-order::before {
    position: absolute;
    content: "";
    width: 66px;
    height: 66px;
    background-image: url("../img/icon-mark.svg");
    left: 81px;
    top: 48px;
}

.form-order p {
    font-weight: bold;
    font-size: 24px;
    line-height: 30px;
    color: var(--basic-black);
    text-align: center;
    margin-top: 66px;
    margin-bottom: 67px;
}

.form-order button {
    position: absolute;
    border: none;
    background-color: transparent;
    right: 5px;
    top: 10px;
    cursor: pointer;
}

.form-order button:focus {
    outline: none;
}

.form-order-button {
    display: flex;
    justify-content: center;
    background-color: var(--basic-background);
    padding: 37px;
    
}
.button2{
    font-family: 'Cuprum', Arial, sans-serif;  
    display: block;
    background-color: var(--basic-white);
    color: var(--basic-black);
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
    width: 192px;
    min-height: 38px;
    text-align: center;
    padding-top: 11px; 
    margin-left: 10px; 
}
  





    
    













 